{
  "name": "rflove",
  "version": "0.1.0",
  "description": "recommend your love, find your love",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hfcc/rflove.git"
  },
  "author": "hanfeng cuican",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hfcc/rflove/issues"
  },
  "homepage": "https://github.com/hfcc/rflove#readme",
  "dependencies": {
    "co": "^4.6.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1"
  }
}
